{
  "name": "@tako/point",
  "version": "1.0.0",
  "description": "説明",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "tako",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongoose": "^8.3.2"
  }
}
